<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pet_activities"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="#336633"
        android:id="@+id/petActivites"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/dcl_2"
        android:layout_gravity="center"
        android:id="@+id/fSImage"/>



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activitiesList">

    </ListView>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />


</LinearLayout>