<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/health_button_1"
            android:background="@android:color/transparent"
            android:id="@+id/health"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/health"
            android:layout_marginTop="18dp"
            android:background="@android:color/transparent"
            android:src="@drawable/social_button"
            android:id="@+id/social"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/health"
            android:src="@drawable/activity_button"
            android:background="@android:color/transparent"
            android:id="@+id/activity"
            android:layout_marginLeft="16dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/social"
            android:layout_toRightOf="@+id/activity"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/services_button_1"
            android:id="@+id/services"
            android:background="@android:color/transparent"/>

    </RelativeLayout>


</LinearLayout>