<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TableRow
            android:id="@+id/tableRow1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_enhance_black_18dp"
                android:id="@+id/addPhoto"/>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:background="#ffffff">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="@string/status"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/previewImg"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_update"
            android:id="@+id/updateButton"/>
    </LinearLayout>


</LinearLayout>
